.App {
  text-align: center;
  height: 100vh;
  width: 100vw;
}

.App-header {
  background-color: #0c0a1d;
  height: 64px;
  font-size: 18px;
  color: white;
}

.App-link {
  color: #61dafb;
}

a {
  font-weight: 500;
  color: #fafafa;
  text-decoration: inherit;
}

a:hover {
  color: #646cff;
}

button {
  background-color: #4d55ff;
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.5rem 1rem;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

main {
  background-color: #1a163b;
  height: calc(100vh - 128px);
  padding: 3rem 2rem 1rem;
}
h1 {
  margin-top: 0px;
}

.divider {
  margin: 1rem 2rem 2rem 2rem;
}

.ens-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.ens-form {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  width: 75%;
}

.ens-form-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 480px;
  width: 30%;
}

.ens-form button {
  background-color: #4d55ff;
}

.ens-form button:hover {
  background-color: #646cff;
}

.ens-input-container {
  border: 2px solid #646cff;
  border-radius: 8px;
  padding: 1rem;
  width: 100%;
}

.ens-param-label {
  align-items: start;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.ens-param-input {
  background-color: #cecece;
  border-radius: 4px;
  border-style: none;
  color: #1a163b;
  font-size: 1rem;
  line-height: 1rem;
  margin-bottom: 1rem;
  padding: 0.5rem 0;
  text-align: center;
  width: 100%;
}

.list-container {
  border: 2px solid #646cff;
  border-radius: 8px;
  display: flex;
  height: 480px;
  justify-content: center;
  overflow-y: scroll;
  width: 60%;
}

.list-domains {
  list-style: none;
  text-align: left;
  width: 100%;
}

.list-element-domains {
  font-size: 1rem;
  margin: 0.25rem 2rem;
}

.navbar-container {
  align-items: center;
  display: flex;
  height: 64px;
  justify-content: space-between;
  padding: 0 2rem;
}

.logo-container {
  align-items: center;
  cursor: pointer;
  display: flex;
  font-size: 1.25rem;
  font-weight: bold;
  max-height: 48px;
}

.the-graph-logo {
  height: 75%;
  margin-right: 1rem;
  pointer-events: none;
}

.links-container {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.link-element {
  text-decoration: none;
}

.loader {
  animation: spin 2s linear infinite;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #4d55ff;
  border-radius: 50%;
  height: 2rem;
  margin-bottom: 1rem;
  width: 2rem;
}

.loader-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 250px;
  justify-content: center;
  width: 100%;
}

.queries-inputs-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.tabs-container {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
  width: 100%;
}

.tabs-container > button {
  background-color: transparent;
  margin: 0 1rem;
}

.tabs-container > button.selected {
  border: solid 2px #4d55ff;
}

.table-container {
  display: flex;
  justify-content: center;
}

.table-swaps {
  border: 2px solid #646cff;
  border-radius: 8px;
  height: 450px;
  overflow-y: scroll;
  padding: 1rem 0;
  width: 75%;
}

@media (prefers-reduced-motion: no-preference) {
  .the-graph-logo {
    animation: spin infinite 20s linear;
  }

  .loader {
    animation: spin infinite 1.25s linear;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
